#!bin/bash
[[ -f ~/.bashrc ]] && . ~/.bashrc
#export PATH="$PATH:$HOME/.cargo/bin"
#export PATH="$PATH:$HOME/.local/bin"
#./scripts/change-tab_press-super.sh
#xmodmap ~/.Xmodmap
#se() { du -a ~/* | awk '{print $2}' | fzf | xargs -o $EDITOR ;}
#vf() { fzf | xargs -o $EDITOR ;}
#source /home/shovanrai/.config/broot/launcher/bash/br
#if [ -e /home/shovanrai/.nix-profile/etc/profile.d/nix.sh ]; then . /home/shovanrai/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
# source ~/.profile

