# Screens
#hdmi=`xrandr | grep ' connected' | grep 'HDMI' | awk '{print $1}'`
#
#if [ "$hdmi" = "HDMI-1" ]; then
# xrandr --output eDP-1 --primary --mode 1366x768 --right-of HDMI-1 --auto &
#else
# xrandr --output eDP-1 --primary --mode 1366x768 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off &
#fi

# EDITOR=/run/current-system/sw/bin/vim
# ~/scripts/change-tab_press-super.sh
# xmodmap .Xmodmap

#se() { du -a ~/* | awk '{print $2}' | fzf | xargs -o $EDITOR ;}
#vf() { fzf | xargs -o $EDITOR ;}

#keyboard changes

# picom &
# Network
# nm-applet &
# Keyboard Layout
# setxkbmap us &
# Automount Devices
# udiskie -t &
# Wallpaper
# nitrogen --restore &
# Overlay Bar
#xob-pulse-py | xob -s pulse &
#xob-brightness-js | xob -s brightness &

