Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
URxvt.font:			xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
URxvt.boldFont:		xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
URxvt.scrollBar:	false
URxvt.saveLines:	65535

URxvt.perl-ext-common: keyboard-select,url-select,clipboard
urxvt.perl-ext-common: default,matcher,font-size
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

URxvt*foreground:   #bbc5ff
URxvt*background:   [85]#282a36
URxvt*cursorColor:  #bbc5ff
urxvt*depth: 32
!COLOR
URxvt.color0: rgb:00/00/00
URxvt.color1: rgb:CC/00/00
URxvt.color2: rgb:4E/9A/06
URxvt.color3: rgb:C4/A0/00
URxvt.color4: rgb:34/65/A4
URxvt.color5: rgb:75/50/7B
URxvt.color6: rgb:06/98/9A
URxvt.color7: rgb:D3/D7/CF
URxvt.color8: rgb:55/57/53
URxvt.color9: rgb:EF/29/29
URxvt.color10: rgb:8A/E2/34
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: rgb:EE/EE/EC
URxvt.colorBD: rgb:ff/ff/ff

XTerm.termName: xterm-256color
XTerm.vt100.faceName:monospace
XTerm.vt100.faceSize:10                

!Theme Ten
!from web.archive.org/web/20090130061234/http://phraktured.net/terminal-colors
!*background: rgb:1a/1a/1a
!*foreground: rgb:d6/d6/d6
!*color0:     rgb:00/00/00
!*color1:     rgb:98/56/5e
!*color2:     rgb:66/82/5d
!*color3:     rgb:96/91/76
!*color4:     rgb:4d/65/85
!*color5:     rgb:96/73/95
!*color6:     rgb:5f/7f/7b
!*color7:     rgb:b3/b3/b3
!*color8:     rgb:73/73/73
!*color9:     rgb:cf/a3/a9
!*color10:    rgb:ca/f7/bb
!*color11:    rgb:ff/f8/bc
!*color12:    rgb:83/a3/be
!*color13:    rgb:bb/a9/cf
!*color14:    rgb:96/cc/cc
!*color15:    rgb:ff/ff/ff

! Tender color scheme, made by jacoborus
! adapted by Jose Esparza

! special
*foreground:   #eeeeee
*background:   #282828
*cursorColor:  #eeeeee

! black
*color0:       #282828
*color8:       #4c4c4c

! red
*color1:       #f43753
*color9:       #f43753

! green
*color2:       #c9d05c
*color10:      #c9d05c

! yellow
*color3:       #ffc24b
*color11:      #ffc24b

! blue
*color4:       #b3deef
*color12:      #b3deef

! magenta
*color5:       #d3b987
*color13:      #d3b987

! cyan
*color6:       #73cef4
*color14:      #73cef4

! white
*color7:       #eeeeee
*color15:      #feffff

xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
                 Ctrl <Key> minus:     smaller-vt-font() \n\
                 Ctrl <Key> plus:      larger-vt-font()

